# IS-lab-2

./: build.gradle  compose.yaml  settings.gradle
frontend/: package-lock.json
frontend/src/: App.js  CoordCreator.js  HumanCreator.js  Table.js  humanCreator.css  index.js  pagination.css  table.css
frontend/src/modificators/: CityModificator.js
frontend/src/services/: CityService.js  ImportService.js  QueryService.js
frontend/src/tables/: CityCreator.js  HumanCreator.js  ImportResultStory.js  QueryManager.js  Table.js  humanCreator.css  table.css
src/main/java/com/example/islab1/: ApiController.java  IsLab1Application.java  ServletInitializer.java  WebConfig.java
src/main/java/com/example/islab1/Beans/: ImportBean.java  QueryBean.java
src/main/java/com/example/islab1/DBApi/: CitiesRepository.java  CoordinatesRepository.java  HumanRepository.java  ImportResultRepository.java
src/main/java/com/example/islab1/DTO/: DTOCity.java
src/main/java/com/example/islab1/Entities/: City.java  Climate.java  Coordinates.java  Human.java  ImportResult.java
src/main/java/com/example/islab1/controllers/: CityAPIController.java  CoordinatesAPIController.java  HumanAPIController.java  ImportResultAPIController.java  QueryAPIController.java
src/main/java/com/example/islab1/util/: City.java  Parser.java  QueryBean.java  StringComparator.java
src/main/resources/:  test.json  application.properties  test2.json  test3.xml  test4.csv
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.a6373b19.css  main.a6373b19.css.map
src/main/resources/static/static/js/: main.8a282e29.js  main.8a282e29.js.LICENSE.txt
