plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    // Уберите war plugin если есть
    // id 'war'
}

// Добавьте эту строку
jar {
    enabled = true
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Spring Boot Starter Web (если нужно REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot DevTools (для разработки)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Validation (если нужна валидация)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok (опционально)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // Для CSV
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
}

test {
    useJUnitPlatform()
}